# Android_LABS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_labs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_labs/: ExpenseApplication.kt  MainActivity.kt
app/src/main/java/com/example/android_labs/data/local/: ExpenseDao.kt  ExpenseDatabase.kt  ExpenseEntity.kt  StorageHelper.kt
app/src/main/java/com/example/android_labs/data/local/dao/: CategoryDao.kt  ExpenseDao.kt
app/src/main/java/com/example/android_labs/data/local/database/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/example/android_labs/data/local/repository/: CategoryRepository.kt  ExpenseRepository.kt
app/src/main/java/com/example/android_labs/data/model/: Category.kt  Expense.kt
app/src/main/java/com/example/android_labs/data/remote/: ApiService.kt  ExpenseApiService.kt  ExpenseDto.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/android_labs/data/remote/model/: ApiExpense.kt  ApiExpenseResponse.kt
app/src/main/java/com/example/android_labs/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/com/example/android_labs/di/: AppModule.kt
app/src/main/java/com/example/android_labs/domain/model/: Expense.kt
app/src/main/java/com/example/android_labs/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/example/android_labs/domain/usecase/: AddExpenseUseCase.kt  DeleteAllExpensesUseCase.kt  DeleteExpenseUseCase.kt  GenerateExpenseUseCase.kt  GetExpensesUseCase.kt  GetTotalExpensesUseCase.kt
app/src/main/java/com/example/android_labs/ui/: MainActivity.kt
app/src/main/java/com/example/android_labs/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/android_labs/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android_labs/ui/price/: PriceFragment.kt  PriceViewModel.kt
app/src/main/java/com/example/android_labs/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/android_labs/ui/view/: AddExpenseFragment.kt  ExpenseAdapter.kt  ExpenseListFragment.kt  GenerateExpensesFragment.kt  StorageFragment.kt
app/src/main/java/com/example/android_labs/ui/viewmodel/: AddExpenseViewModel.kt  ExpenseListViewModel.kt  GenerateExpensesViewModel.kt  StorageViewModel.kt
app/src/main/java/com/example/android_labs/utils/: Extensions.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_delete.xml  ic_list.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_expense.xml  fragment_expense_list.xml  fragment_generate_expenses.xml  fragment_storage.xml  item_expense.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/android_labs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
