<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expenseListFragment">

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.example.android_labs.ui.view.ExpenseListFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_expense_list">
        <action
            android:id="@+id/action_expenseListFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_expenseListFragment_to_generateExpensesFragment"
            app:destination="@id/generateExpensesFragment" />
    </fragment>

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.android_labs.ui.view.AddExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add_expense" />

    <fragment
        android:id="@+id/storageFragment"
        android:name="com.example.android_labs.ui.view.StorageFragment"
        android:label="StorageFragment"
        tools:layout="@layout/fragment_storage" >
    </fragment>

    <fragment
        android:id="@+id/generateExpensesFragment"
        android:name="com.example.android_labs.ui.view.GenerateExpensesFragment"
        android:label="Generate Expenses">
        <action
            android:id="@+id/action_generateExpensesFragment_to_expenseListFragment"
            app:destination="@id/expenseListFragment" />
    </fragment>

</navigation>